@import global/reset
@import global/variable
@import global/mixins
@import global/general
@import partial/top-header
@import partial/_order-block
@import partial/_contact
@import partial/_footer
.btn
      position: fixed
      bottom: 2%
      right: 2%
      width: 64px
      height: 64px  